{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "1": {
            "intent": "1",
            "domain": "default"
          },
          "2": {
            "intent": "2",
            "domain": "default"
          },
          "3": {
            "intent": "3",
            "domain": "default"
          },
          "4": {
            "intent": "4",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "saudacao",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "saudacao",
            "domain": "default"
          },
          "bom,tud": {
            "intent": "saudacao",
            "domain": "default"
          },
          "oi": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ola": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ae,fal": {
            "intent": "saudacao",
            "domain": "default"
          },
          "ei": {
            "intent": "saudacao",
            "domain": "default"
          },
          "salv": {
            "intent": "saudacao",
            "domain": "default"
          },
          "e,quem,vc": {
            "intent": "conhecimento",
            "domain": "default"
          },
          "lol": {
            "intent": "conhecimento",
            "domain": "default"
          },
          "menu": {
            "intent": "menu",
            "domain": "default"
          }
        },
        "intentDict": {
          "1": "default",
          "2": "default",
          "3": "default",
          "4": "default",
          "saudacao": "default",
          "conhecimento": "default",
          "menu": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "tudo bom",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ola",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "fala ae",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "ei",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "salve",
            "intent": "saudacao"
          },
          {
            "domain": "default",
            "utterance": "quem é vc?",
            "intent": "conhecimento"
          },
          {
            "domain": "default",
            "utterance": "quem é vc?",
            "intent": "conhecimento"
          },
          {
            "domain": "default",
            "utterance": "Lola?",
            "intent": "conhecimento"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "menu"
          },
          {
            "domain": "default",
            "utterance": "1",
            "intent": "1"
          },
          {
            "domain": "default",
            "utterance": "2",
            "intent": "2"
          },
          {
            "domain": "default",
            "utterance": "3",
            "intent": "3"
          },
          {
            "domain": "default",
            "utterance": "4",
            "intent": "4"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1": 1,
              "2": 1,
              "3": 1,
              "4": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "tud": 1,
              "oi": 1,
              "ola": 1,
              "fal": 1,
              "ae": 1,
              "ei": 1,
              "salv": 1,
              "quem": 1,
              "e": 1,
              "vc": 1,
              "lol": 1,
              "menu": 1
            },
            "intents": {
              "1": 1,
              "2": 1,
              "3": 1,
              "4": 1,
              "saudacao": 1,
              "conhecimento": 1,
              "menu": 1
            },
            "intentFeatures": {
              "1": {
                "1": 1
              },
              "2": {
                "2": 1
              },
              "3": {
                "3": 1
              },
              "4": {
                "4": 1
              },
              "saudacao": {
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "tud": 1,
                "oi": 1,
                "ola": 1,
                "fal": 1,
                "ae": 1,
                "ei": 1,
                "salv": 1
              },
              "conhecimento": {
                "quem": 1,
                "e": 1,
                "vc": 1,
                "lol": 1
              },
              "menu": {
                "menu": 1
              }
            },
            "featuresToIntent": {
              "1": [
                "1"
              ],
              "2": [
                "2"
              ],
              "3": [
                "3"
              ],
              "4": [
                "4"
              ],
              "bom": [
                "saudacao"
              ],
              "dia": [
                "saudacao"
              ],
              "boa": [
                "saudacao"
              ],
              "tard": [
                "saudacao"
              ],
              "noit": [
                "saudacao"
              ],
              "tud": [
                "saudacao"
              ],
              "oi": [
                "saudacao"
              ],
              "ola": [
                "saudacao"
              ],
              "fal": [
                "saudacao"
              ],
              "ae": [
                "saudacao"
              ],
              "ei": [
                "saudacao"
              ],
              "salv": [
                "saudacao"
              ],
              "quem": [
                "conhecimento"
              ],
              "e": [
                "conhecimento"
              ],
              "vc": [
                "conhecimento"
              ],
              "lol": [
                "conhecimento"
              ],
              "menu": [
                "menu"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "tud",
                "oi",
                "ola",
                "fal",
                "ae",
                "ei",
                "salv",
                "quem",
                "e",
                "vc",
                "lol",
                "menu",
                "1",
                "2",
                "3",
                "4"
              ],
              "intents": [
                "saudacao",
                "conhecimento",
                "menu",
                "1",
                "2",
                "3",
                "4"
              ],
              "perceptrons": [
                [
                  5.637531757354736,
                  2.812803268432617,
                  5.6377034187316895,
                  2.8243820667266846,
                  2.8144774436950684,
                  2.825507164001465,
                  8.29387092590332,
                  8.259322166442871,
                  4.217808246612549,
                  4.217808246612549,
                  8.214373588562012,
                  8.17592716217041,
                  -2.313657760620117,
                  -2.313657760620117,
                  -2.313657760620117,
                  -5.79713773727417,
                  -5.774937629699707,
                  -5.75158166885376,
                  -5.727097034454346,
                  -5.701509475708008,
                  -5.674846172332764,
                  5.838885274758209
                ],
                [
                  -0.9037755131721497,
                  -0.45985302329063416,
                  -0.8990052342414856,
                  -0.4538404941558838,
                  -0.44492194056510925,
                  -0.4400853216648102,
                  -1.3050405979156494,
                  -1.2984572649002075,
                  -0.668582022190094,
                  -0.668582022190094,
                  -1.289747714996338,
                  -1.282558798789978,
                  4.317099094390869,
                  4.317099094390869,
                  4.317099094390869,
                  12.655691146850586,
                  -1.3371052742004395,
                  -1.3325644731521606,
                  -1.3277591466903687,
                  -1.3226945400238037,
                  -1.3173757791519165,
                  1.3441503452380978
                ],
                [
                  -0.6788466572761536,
                  -0.3462803363800049,
                  -0.6767001152038574,
                  -0.34212052822113037,
                  -0.3340417146682739,
                  -0.33162635564804077,
                  -0.9720802307128906,
                  -0.9661195874214172,
                  -0.5017939805984497,
                  -0.5017939805984497,
                  -0.9581798911094666,
                  -0.9517645835876465,
                  -0.33349281549453735,
                  -0.33349281549453735,
                  -0.33349281549453735,
                  -0.9441827535629272,
                  12.965641021728516,
                  -0.9978750348091125,
                  -0.993366003036499,
                  -0.9886541366577148,
                  -0.9837450385093689,
                  1.0092929842060487
                ],
                [
                  -0.6844711303710938,
                  -0.35158848762512207,
                  -0.6822826266288757,
                  -0.3463596701622009,
                  -0.33502256870269775,
                  -0.33184900879859924,
                  -0.9771944284439087,
                  -0.9714298248291016,
                  -0.5030295252799988,
                  -0.5030295252799988,
                  -0.9638023376464844,
                  -0.9575667381286621,
                  -0.3340606987476349,
                  -0.3340606987476349,
                  -0.3340606987476349,
                  -0.9502314925193787,
                  -0.9436025023460388,
                  12.966207504272461,
                  -0.997321367263794,
                  -0.992825448513031,
                  -0.988126277923584,
                  1.0096582388529738
                ],
                [
                  -0.6920251250267029,
                  -0.35742509365081787,
                  -0.6899166703224182,
                  -0.35170337557792664,
                  -0.3371618688106537,
                  -0.3332705497741699,
                  -0.981732964515686,
                  -0.9761769771575928,
                  -0.5040653347969055,
                  -0.5040653347969055,
                  -0.9688719511032104,
                  -0.9628289937973022,
                  -0.3344267010688782,
                  -0.3344267010688782,
                  -0.3344267010688782,
                  -0.9557543992996216,
                  -0.9493032097816467,
                  -0.9426936507225037,
                  12.967096328735352,
                  -0.9964507818222046,
                  -0.9919734001159668,
                  1.0094520695476332
                ],
                [
                  -0.7016976475715637,
                  -0.3636866807937622,
                  -0.6996364593505859,
                  -0.3575824201107025,
                  -0.34062904119491577,
                  -0.33608266711235046,
                  -0.985652506351471,
                  -0.9803178906440735,
                  -0.5062139630317688,
                  -0.5062139630317688,
                  -0.9733057618141174,
                  -0.9674694538116455,
                  -0.3345426619052887,
                  -0.3345426619052887,
                  -0.3345426619052887,
                  -0.9606726169586182,
                  -0.9544131755828857,
                  -0.9479885697364807,
                  -0.941405177116394,
                  12.96835994720459,
                  -0.9952135682106018,
                  1.0085716605207433
                ],
                [
                  -0.7126926779747009,
                  -0.3701581656932831,
                  -0.7106799483299255,
                  -0.36389440298080444,
                  -0.34453392028808594,
                  -0.33950772881507874,
                  -0.9889010190963745,
                  -0.9838009476661682,
                  -0.5096578598022461,
                  -0.5096578598022461,
                  -0.977067768573761,
                  -0.9714518785476685,
                  -0.33543044328689575,
                  -0.33543044328689575,
                  -0.33543044328689575,
                  -0.9649215936660767,
                  -0.9588685631752014,
                  -0.952643096446991,
                  -0.9462518095970154,
                  -0.9397015571594238,
                  12.9700288772583,
                  1.0070036077024815
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "tudo bom"
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "ola"
      ],
      [
        "pt",
        "fala ae"
      ],
      [
        "pt",
        "ei"
      ],
      [
        "pt",
        "salve"
      ],
      [
        "pt",
        "quem é vc?"
      ],
      [
        "pt",
        "quem é vc?"
      ],
      [
        "pt",
        "Lola?"
      ],
      [
        "pt",
        "menu"
      ],
      [
        "pt",
        "1"
      ],
      [
        "pt",
        "2"
      ],
      [
        "pt",
        "3"
      ],
      [
        "pt",
        "4"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "1": [
          {
            "answer": "Você escolheu a opção 1, e temos disponivel no momento alguns hórarios, confira. INDISPONIVEL"
          }
        ],
        "2": [
          {
            "answer": "Você escolheu a opção 2, para adquirir o bot, irei lhe mandar um link para o pagamento do bot, lembrando que o pagamento é mensal!!"
          }
        ],
        "3": [
          {
            "answer": "Você escolheu a opção 3, já estou colocando você em contato com o Paulo(NÃO FUNCIONAL AINDA)"
          }
        ],
        "4": [
          {
            "answer": "Você voltou ao menu"
          }
        ],
        "saudacao": [
          {
            "answer": "Oi, me chamo Lola, sou uma atendente virtual em fase de desenvolvimento!"
          }
        ],
        "conhecimento": [
          {
            "answer": "Me chamo Lola, sua atendente virtual em fase de teste!"
          }
        ],
        "menu": [
          {
            "answer": "Esse é o meu menu. Como posso lhe ajudar? Digite o número correspondente ao seu atendimento 1- Marcar horario 2- Comprar BOT 3- Falar com Paulo 4- voltar ao menu"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}